<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sky"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/sky"
            app:srcCompat="@drawable/sky" />

        <ImageView
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/sum"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sum" />

        <ImageView
            android:id="@+id/grass"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/grass"
            app:srcCompat="@drawable/grass" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
