<resources>
    <string name="app_name">Truth or Dare</string>
    <string name="spin">Крутите</string>
    <string name="truth">Правда</string>
    <string name="dare">Действие</string>
    <string name="action_add">Add</string>
    <string name="action_refresh">Refresh</string>
    <string name="get_pos">Определите свою позицию</string>
    <string name="add_truth">Правда</string>
    <string name="add_dare">Смелость</string>
</resources>
